{
  "name": "pxt-scrollbit",
  "version": "0.0.6",
  "dependencies": {
    "pxt": "^0.4.0"
  },
  "devDependencies": {
    "pxt-core": "^6.0.0",
    "pxt-microbit": "^3.1.17"
  },
  "scripts": {
    "pxt:init": "pxt target microbit",
    "pxt:install": "pxt install",
    "test": "pxt test"
  }
}
